<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    
    <style>
        body{
            background-image: url(https://plus.unsplash.com/premium_photo-1664299294853-75ee24042e87?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTY0fHxjb2Rpbmd8ZW58MHx8MHx8fDA%3D);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 600px;
            color: white;            
        }
        
        .toro {
            position: absolute;
            margin-left: 850px;
            top: 170px;
        }

       button {        
        position: absolute;
        margin-left: 230px;
        top: 170px;
        color: white;
        background-color: rgb(28, 80, 249);
        border: none;
        height: 30px;
        width: 60px;
        border-radius: 4px;
       }

       button:hover{
        background-color: black;
        transform: scale(1.05);
       }
       section{
        position: absolute;
        margin-left: 500px;
       }

       p {
        position: absolute;
        top: 400px;
        margin-left: 500px;
       }
    </style>
</head>
<body>
     <section>
     <h1 class="contact">Contact</h1>
      
     <form>
        <label for="name">Name</label>
        <input type="text" id="name"/>
        <br>
        <br>
        <label for="email">Email</label>
        <input type="email" id="email"/>
        <br>
        <br>
        <label for="message">Message</label>
        <textarea id="message" rows="3"></textarea>
        <br>
        <br>
        <button>submit</button>
     </form>
     </section>

     <footer>
        <p>@2025Thank You for visited to my website.</p>
     </footer>
</body>
</html>