<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    
    <style>
        body{
            background-image: url(https://plus.unsplash.com/premium_photo-1664299294853-75ee24042e87?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTY0fHxjb2Rpbmd8ZW58MHx8MHx8fDA%3D);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 800px;
            color: white;
            
        }

        th,td{           
            
            border: 1px solid white;
            background-color: lightslategrey;
        }
        table{
            animation-duration: 10s;
            animation-name: slide-in;
        }
        @keyframes slide-in {
            from {
                margin-left: 100%;
                
            }
            to{ 
                margin-left: 0%;
                
            }
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
            gap:15px;
        }

        .gallery  img{            
            width: 100%;
            height: 200px;            
            object-fit: cover;
            border-radius: 8px;
            transition: transform 0.3s;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        .gallery img:hover {
            transform: scale(1.05)
        }        
        .icon {
            position: absolute;
            margin-left: 120px;
            top: 520px;            
            color: white;
            font-size: 50px;           
            
        }

        a {
            color: white;
            list-style: none;
            
        }        

        a:hover{
            color: lightpink;
            transform: scale(1.05);
        }

        .icon:hover{
            transform: scale(1.05);
        }
        @media (max-width:768px) {
                th,td{
                   font-size: 10px;
                }                
        }
       
    </style>
</head>
<body>
     <div class="about">
    <h2>About</h2>
    <div class="hobbies">
    <ul>
        <li>Hobbies</li>
        <ul>
            <li>Crikets</li>
            <li>Martial arts</li>
        </ul>
    </ul>
    </div>
    <div>
        <ul>
            <li>Skills</li>
            <ul>
                <li><a href="../5d Home maker/5d Home maker.html">5d Home Maker</a></li>
                <li><a href="../Whatsapp Clone/Whatsapp Clone.html">WhatsApp Clone</a></li>
                <li><a href="..//Facebook Login/Facebook Login.html">Facebook Login</a></li>
                <li><a href="../Instagram Login/Instagram Login.html">Instagram Login</a></li>
                <li><a href="../Retail Shop/Retails Shop.html">Retails Shop</a></li>
                <li><a href="../Zoom Clone/Zoom Clone.html">Zoom Clone</a></li>
            </ul>
        </ul>
    </div>
     </div>


      <div>
     <h2 class="toro">Weekly Sshedule</h2>
        <table>
            <thead>
                <th>Day</th>
                <th>Morning(Coding)</th>
                <th>Rest</th>
                <th>Evening(Rivision for class)</th>
                <th>Rest</th>
                <th>Afternoon(Class)</th>                
            </thead>
            <tbody>
                <tr>
                    <td>Mon</td>
                    <td>7:30 am to 11:00 am</td>
                    <td>Rest</td>
                    <td>1:00 pm to 5:00 pm</td>
                    <td>Rest</td>
                    <td>6:00 pm to 8:00 pm</td>
                </tr>

                <tr>
                    <td>Tue</td>
                    <td>7:30 am to 11:00 am</td>
                    <td>Rest</td>
                    <td>1:00 pm to 5:00 pm</td>
                    <td>Rest</td>
                    <td>6:00 pm to 8:00 pm</td>
                </tr>
                <tr>
                    <td>Wed</td>
                    <td>7:30 am to 11:00 am</td>
                    <td>Rest</td>
                    <td>1:00 pm to 5:00 pm</td>
                    <td>Rest</td>
                    <td>6:00 pm to 8:00 pm</td>
                </tr>
                <tr>
                    <td>Thur</td>
                    <td>7:30 am to 11:00 am</td>
                    <td>Rest</td>
                    <td>1:00 pm to 5:00 pm</td>
                    <td>Rest</td>
                    <td>6:00 pm to 8:00 pm</td>
                </tr>
                <tr>
                    <td>Fri</td>
                    <td>7:30 am to 11:00 am</td>
                    <td>Rest</td>
                    <td>1:00 pm to 5:00 pm</td>
                    <td>Rest</td>
                    <td>6:00 pm to 8:00 pm</td>
                </tr>
                <tr>
                    <td>Sat</td>
                    <td>7:30 am to 11:00 am</td>
                    <td>Rest</td>
                    <td>1:00 pm to 5:00 pm</td>
                    <td>Rest</td>
                    <td>6:00 pm to 8:00 pm</td>
                </tr>
                <tr>
                    <td>Sun</td>
                    <td>Rest</td>
                    
                </tr>
                
            </tbody>
        </table>


        <h2>Gallery</h2>
        <div class="gallery">

            <div>           
           <img src="https://plus.unsplash.com/premium_photo-1668024966086-bd66ba04262f?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2NlbmVyeXxlbnwwfHwwfHx8MA%3D%3D" alt="image1"/>
           </div>

            <div> 
           <img src="https://plus.unsplash.com/premium_photo-1677347335105-1bd16607a25e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8c2NlbmVyeXxlbnwwfHwwfHx8MA%3D%3D" alt="image2"/>
           </div>


            <div> 
           <img src="https://images.unsplash.com/reserve/bOvf94dPRxWu0u3QsPjF_tree.jpg?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8c2NlbmVyeXxlbnwwfHwwfHx8MA%3D%3D" alt="image3"/>
           </div>

            <div> 
           <img src="https://images.unsplash.com/photo-1619441207978-3d326c46e2c9?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8c2NlbmVyeXxlbnwwfHwwfHx8MA%3D%3D" alt="image4"/>
            </div>
           </div>
        
        <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="m80-520 200-360 200 360H80Zm200 400q-66 0-113-47t-47-113q0-67 47-113.5T280-440q66 0 113 47t47 113q0 66-47 113t-113 47Zm0-80q33 0 56.5-23.5T360-280q0-33-23.5-56.5T280-360q-33 0-56.5 23.5T200-280q0 33 23.5 56.5T280-200Zm-64-400h128l-64-115-64 115Zm304 480v-320h320v320H520Zm80-80h160v-160H600v160Zm80-320q-57-48-95.5-81T523-659q-23-25-33-47t-10-47q0-45 31.5-76t78.5-31q27 0 50.5 12.5T680-813q16-22 39.5-34.5T770-860q47 0 78.5 31t31.5 76q0 25-10 47t-33 47q-23 25-61.5 58T680-520Zm0-105q72-60 96-85t24-41q0-13-7.5-21t-20.5-8q-10 0-19.5 5.5T729-755l-49 47-49-47q-14-14-23.5-19.5T588-780q-13 0-20.5 8t-7.5 21q0 16 24 41t96 85Zm0-78Zm-400 45Zm0 378Zm400 0Z"/></svg>
        </div>
     
</body>
</html>