<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook login</title>
    <div>
        <img src="https://img.generation-nt.com/facebook_04B0032001662445.png"      
                        
        />
    </div>       
           
    <style>  
        img{
        width:  15%;
        height: 15%;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

                              
        body{font-family: Arial, Helvetica, sans-serif;
            margin: 40px;
            background-color: rgb(249, 249, 252);

        }      
        
        form{ max-width: 400px;
            margin: auto;
            padding: 20;                        
            border:1px solid rgb(13, 1, 1);
            border-radius: 6px;
            text-align: center;
                        
        }

        h2{ text-align: center;
            margin: 20;
            color: rgb(11, 0, 0);

        }

        label{ display: block;
            margin: 12px 0 6px;
            font-weight: bold;            

        }

        input [type="username or email"],
        input [type="password"]        
        textarea{ width: 100%;
            padding: 10px 20px;            
            border-radius: 4px;            
                        
        }      
       
        button
              {
            
            background-color: #0d54ed;
            display: block;
            width: 100%;
            font-size: 17px;
            padding: 10px 0;
            margin: 10px 0;
            background: #3957cf;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
                
        a {
            color: blue ;
             
        }
        #button2 {
            display: block;
            width: 50%;
            position:relative;
            left: 100px;
            background-color: rgb(66, 192, 66);

        }
        #button2:hover {
            background-color: green;
        }
                
    </style>
</head>
<body>
    <form action="#" method="post">
        <h2>Facebook</h2>
        <label for="username or Email"></label>
        <input type="text" id="Username or Email" placeholder="Username or Email" required/>

        <label for="password"></label>
        <input type="password" id="Password" placeholder="Password" required/>
        
        <br>

        <button>LOG IN</button>
        <br>
        <a href="https://facebook.com"
        target="blank"
        >
        Forgotten password?
    </a>

    <br>
    
    <br>
        
        <button id="button2">Create new account</button>
  
       
    </form>
    

    
</body>
</html>