<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>    
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />   
    <link rel="icon" type="image/png" href="my photo.jpg"/>
    <style>
         body{
            background-image: url(https://plus.unsplash.com/premium_photo-1664299294853-75ee24042e87?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTY0fHxjb2Rpbmd8ZW58MHx8MHx8fDA%3D);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 1120px;
            color: white;
            transition: 0.3s;
            background-color: white;
        }
        img{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            box-shadow: 3px 3px 13px 3px;
            color: white;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        .budu {
            color: white;
            animation-duration: 5s;
            animation-name: slide-in;
        }

        @keyframes slide-in{
            from {
                margin-left: 100%;
                width: 300%;
            }
            to {
                margin-left: 0%;
                width: 100%;
            }
        }

        .abu {
            animation-duration: 5s;
            animation-name: slide-in;
        }

        @keyframes slide-in{
            from {
                margin-left: 100%;
                width: 300%;
            }
            to {
                margin-left: 0%;
                width: 100%;
            }
        }

        .toto {
            position: sticky;
            top: 0px;
            left: 0px;
            right: 0px;
            align-items: center;                        
        }

        nav{
            display: flex;
            gap: 2rem;
            list-style: none;            
            background-color: antiquewhite;
            color: black;
            width: 300px;
            justify-content: center;
        }       
        

         a:hover{
            color: blue;
            cursor: pointer;
        }

        .home{
            display: flex;
        }

        @media (max-width:768px) {
            .abu{
                font-size: 0.8rem;
            }
            .budu{
                font-size: 1rem;
            }
            img{
                height: 80px;
                width: 80px;
            }
        }
        .dark-mode {
            background-color: #1a1a1a;
            color: white;
        }

        nav > div {
            display: flex;           
            gap: 10px;
            padding-left: 50px;
            transition: transform (0.3s);            
        }     

        

    </style>
</head>
<body>
    <header class="intro">
    <span class="home"> 
     <img src="my photo.jpg" alt="my profile"/>  
    
     <div class="abu">
     <h2>Papu Maibam</h2>
    <h4>Frontend developer</h4>
     </div>
</span> 
    </header>

    <nav class="toto">
        <div> 
            <a href="./index.html">Home</a>      
            <a href="./about.html">About</a>
            <a href="./contact.html">Contact</a>
            </div> 

            <div class="icon">
                <span>        
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
                </span>
                
                <span>
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="m370-80-16-128q-13-5-24.5-12T307-235l-119 50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 99t99.5 41Zm-2-140Z"/></svg>
                </span>
            
            </div>        
    </nav>      
</body>
</html>