<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Whatsapp</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=add_circle" />
        <style>
            *{
                background-color: rgb(14, 19, 19);
                color: white; 
            }
            nav{
                display: flex;              
                                                 
            }

            input{
                position: absolute;
                align-items: center;
                height: 40px;
                width: 400px;
                border-top-right-radius: 30px;
                border-bottom-right-radius: 30px;
                border-left: none;                
                left: 400px;               
                border: 1px solid white;                
            }
            
            nav > div{
                display:flex;
                gap:20rem;
                position: absolute;
                top: 560px;
                
            }
            .add-icon1,
            .add-icon2,
            .add-icon3,
            .add-icon4{
                font-size: 20px;
                justify-content: space-between;
                margin-left: 40px;
            }
            .border:hover{
                transform: scale(1.05);
            }            
            
            .budu {
                position: absolute;
                margin-left: 1100px;
                top: 450px;
            }

            .budu:hover{
                transform: scale(1.05);
            }
            .nav-search {
                position: absolute;
                margin-left: 350px;
                border: 1px solid white;
                height: 12px;
                width: 60px;
                padding: 15px;
                border-bottom-left-radius: 20px;
                border-top-left-radius: 20px;
            }
        </style>
    </head>
    <body>        
        <header>
            <nav style="height: 50px;">
            <h2>WhatsApp</h2>
            <div class="icon1 border" style="
            position: absolute;
            top: 35px;
            left: 1150px;
            font-size: 20px;
            ">
                <i class="fa-solid fa-qrcode"></i>
            </div>
            <div class="icon2 border"style="
            position: absolute;
            top: 35px;
            left: 1200px;
            font-size: 20px;
            ">
                <i class="fa-solid fa-camera"></i>
            </div>
            <div class="icon3 border"style="
            position: absolute;
            top: 35px;
            left: 1250px;
            font-size: 20px;
            ">
                <i class="fa-solid fa-ellipsis-vertical"></i>
              </div>
              </nav>

        <div class="nav-search">
        <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        <input type="text" placeholder="Ask Meta AI or Search"       
        />
      


        <span class="budu">
            <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="48px" fill="#FFFFFF"><path d="M453-280h60v-166h167v-60H513v-174h-60v174H280v60h173v166Zm27.27 200q-82.74 0-155.5-31.5Q252-143 197.5-197.5t-86-127.34Q80-397.68 80-480.5t31.5-155.66Q143-709 197.5-763t127.34-85.5Q397.68-880 480.5-880t155.66 31.5Q709-817 763-763t85.5 127Q880-563 880-480.27q0 82.74-31.5 155.5Q817-252 763-197.68q-54 54.31-127 86Q563-80 480.27-80Zm.23-60Q622-140 721-239.5t99-241Q820-622 721.19-721T480-820q-141 0-240.5 98.81T140-480q0 141 99.5 240.5t241 99.5Zm-.5-340Z"/></svg>
        </span>
        
        <nav>
        <div>
            <div class="add-icon1 border">
                <i class="fa-brands fa-rocketchat"></i>
            </div>

            
            <div class="add-icon2 border">
                <i class="fa-solid fa-pen"></i>
            </div>
           
            <div class="add-icon3 border">
                <i class="fa-solid fa-users-rectangle"></i>
            </div>
            
            <div class="add-icon4 border">
                <i class="fa-solid fa-phone-volume"></i>
            </div>
            
            </nav>
        
           </header> 
    </body>
</html>