<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Youtube</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />

        <style>
            nav{
                
                height: 60px;
                display: flex;
            }

            img {
                position: absolute;
                margin-left: 5px;
                top: 10px;
                padding: 15px;
                height: 25px;
                cursor: pointer;
            }

            input{
                position: absolute;
                margin-left: 200px;
                top: 20px;
                width: 600px;
                height: 40px;
                font-size: 1rem;
                padding-left: 20px;
                border: 1px solid black;
                border-bottom-left-radius: 20px;
                border-top-left-radius: 20px;
                border-bottom-right-radius: 20px;
                border-top-right-radius: 20px;
                
            }
            .menu{
                padding: 15px;
            }

            
            .search-logo {
                position: absolute;
                margin-left: 770px;
                top: 20px;                
                width: 42px;
                padding: 7px;
                background-color: whitesmoke;
                border: 1px solid black;
                border-bottom-right-radius: 20px;
                border-top-right-radius: 20px;                                            
            }

            .micro {
                display: flex;
                position: absolute;
                margin-left: 900px;
                margin-top: 10px;
                padding: 10px;
                background-color: whitesmoke;
                border-radius: 50%;                                                
            }
            .create{
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: whitesmoke;
                height: 30px;
                width: 80px;
                margin-left: 970px;
                margin-top: 10px; 
                padding: 5px;               
                padding-left: 5px;
                padding-right: 10px;
                border-bottom-left-radius: 20px;
                border-top-left-radius: 20px;
                border-bottom-right-radius: 20px;
                border-top-right-radius: 20px;               
            }
             
            .notification {
                position: absolute;
                margin-top: 10px;
                margin-left: 1150px;
                padding: 8px;
                background-color: whitesmoke;
                border-radius: 50%;
            } 
             .menu:hover{
                background-color: lightgray;
                transform: scale(1.05);
             }          
             .search-logo:hover{
                background-color: lightgray;
                transform: scale(1.05);
             }    
             .micro:hover{
                background-color: lightgray;
                transform: scale(1.05);
             }  
             .create:hover{
                background-color: lightgray;
                transform: scale(1.05);
             }    
            .notification:hover{
                background-color: lightgray;
                transform: scale(1.05);
            }

            .container{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-right: 1200px;
                gap: 2rem;
                font-size: small;
               
            }
            .container > div :hover{
                background-color: whitesmoke;
            }

            .home {
                padding-left: 6px;
                
            }

            .short{
                padding-left: 6px;
            }

            .subs {
                padding-left: 25px;
            }

            .you {
                padding-left: 1px;
            }

            .video > video{
                display:inline-flex;
                flex-direction: column;
                
            }
            video{
                
                height: 300px;
                width: 700px;
            }

        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="menu">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
                </div>

                <div class="logo">
                    <img src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/YouTube_Logo_2017.svg/800px-YouTube_Logo_2017.svg.png" 
                    alt="logo"/>
                </div>

                <div class="search">
                <input type="text" placeholder="Search"/>
               
                <div class="search-logo">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg>
                </div>
                </div>

                 
                <div class="micro">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M480-400q-50 0-85-35t-35-85v-240q0-50 35-85t85-35q50 0 85 35t35 85v240q0 50-35 85t-85 35Zm0-240Zm-40 520v-123q-104-14-172-93t-68-184h80q0 83 58.5 141.5T480-320q83 0 141.5-58.5T680-520h80q0 105-68 184t-172 93v123h-80Zm40-360q17 0 28.5-11.5T520-520v-240q0-17-11.5-28.5T480-800q-17 0-28.5 11.5T440-760v240q0 17 11.5 28.5T480-480Z"/></svg>
                </div>

                               
                <div class="create">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M440-440H200v-80h240v-240h80v240h240v80H520v240h-80v-240Z"/></svg>
                    <p>Create</p>
                </div>

                <div class="notification">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M160-200v-80h80v-280q0-83 50-147.5T420-792v-28q0-25 17.5-42.5T480-880q25 0 42.5 17.5T540-820v28q80 20 130 84.5T720-560v280h80v80H160Zm320-300Zm0 420q-33 0-56.5-23.5T400-160h160q0 33-23.5 56.5T480-80ZM320-280h320v-280q0-66-47-113t-113-47q-66 0-113 47t-47 113v280Z"/></svg>
                </div>
                
            </nav>
        </header>


        <div class="container">

            <div>
                <div class="home">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg>
                </div>
                Home</div>

            <div>
                <div class="short">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="m480-420 240-160-240-160v320Zm28 220h224q-7 26-24 42t-44 20L228-85q-33 5-59.5-15.5T138-154L85-591q-4-33 16-59t53-30l46-6v80l-36 5 54 437 290-36Zm-148-80q-33 0-56.5-23.5T280-360v-440q0-33 23.5-56.5T360-880h440q33 0 56.5 23.5T880-800v440q0 33-23.5 56.5T800-280H360Zm0-80h440v-440H360v440Zm220-220ZM218-164Z"/></svg>
                </div>
                Shorts</div>

            <div>
                <div class="subs">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M160-80q-33 0-56.5-23.5T80-160v-400q0-33 23.5-56.5T160-640h640q33 0 56.5 23.5T880-560v400q0 33-23.5 56.5T800-80H160Zm0-80h640v-400H160v400Zm240-40 240-160-240-160v320ZM160-680v-80h640v80H160Zm120-120v-80h400v80H280ZM160-160v-400 400Z"/></svg>
                </div>
                Subscriptions</div>

            <div>
                <div class="you">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M234-276q51-39 114-61.5T480-360q69 0 132 22.5T726-276q35-41 54.5-93T800-480q0-133-93.5-226.5T480-800q-133 0-226.5 93.5T160-480q0 59 19.5 111t54.5 93Zm246-164q-59 0-99.5-40.5T340-580q0-59 40.5-99.5T480-720q59 0 99.5 40.5T620-580q0 59-40.5 99.5T480-440Zm0 360q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q53 0 100-15.5t86-44.5q-39-29-86-44.5T480-280q-53 0-100 15.5T294-220q39 29 86 44.5T480-160Zm0-360q26 0 43-17t17-43q0-26-17-43t-43-17q-26 0-43 17t-17 43q0 26 17 43t43 17Zm0-60Zm0 360Z"/></svg>
                </div>
                You</div>
                
        </div>
    </body>
</html>