<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home planner</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link 
        rel="icon"
        type="image/png"
         href="WhatsApp Image 2025-.jpg"/>

        <style>
            * {
                margin: 0;
                font-family: Arial;
                border: border-box;                
                
            }
            body {
                background-image: url(https://media.istockphoto.com/id/463026893/photo/construction-architecture-blueprint-with-office-building-exterior-and-3d-model.webp?a=1&b=1&s=612x612&w=0&k=20&c=7dkSn6kEm_34yu97dJAZWDAJGkUT13xE8cei_481-qw=);
                background-size: cover;
                background-repeat: no-repeat;
                
            }
            
            .navbar {
                height: 60px;
                background-color: whitesmoke;
                color: black;
                display: flex;
                align-items: center;                
                                
            }
            .nav-logo {
                height: 50px;
                width: 100px;
            }
            .logo {
                background-image: url(WhatsApp\ Image\ 2025-.jpg);                                
                background-size: cover;
                height: 50px;
                width: 60px;
            }
             .border {
                border: 2px solid transparent;

             }           
            .border :hover{
                border: 2px solid rgb(14, 14, 14);
            }
            
            /** box2 **/
            .add-first {                                
                font-size: 20px;
                margin-left: 1px;

            }
            
            .add-icon {
                display: flex;
                margin-left:950px;
                font-size: 2rem;                                         
                
            }
            .add-cheatseats {
                margin-left: 20px;
            }           
                        
            /** box3**/
            .nav-create {
                position: absolute;
                left: 1100px;
                top: 450px;
                border: 1px solid white;
                border-radius:50% ;
                height: 80px;
                width: 80px;
                background-color: rgb(180, 177, 177);
                text-align: center;                
            }           
                      
                                   
        </style>       
    </head>
    <body>
        <header>
            
            <div class="navbar">
              <div class="nav-logo border">
                  <div class="logo"></div> 
              </div>
              <div class="nav-project border">
                <a><p class="add-first border">My projects</p></a>                
              </div>
                  
                <div class="add-icon border">
              <i class="fa-solid fa-gear border"></i>
              
              <div class="add-cheatseats">
                <i class="fa-solid fa-list"></i>
              </div>                          
              </div>
                     
              
            </div>
            <div class="nav-create border"><i style="
            font-size: 2rem;
            margin-top: 20px;            
            " class="fa-solid fa-plus"></i>
            
            </div>         
                                     
        </header>

    </body>
</html>