<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Retails shop</title>
        <style> 
            nav {
                display: flex;
                height: 30px;
                justify-content: space-between;
                padding: 1rem;
                align-items: center;
                color: black;
                background-color:lightgray ;
            }
            ul {
               display: flex;
               list-style: none;
               padding-right: 0px;
               gap: 1rem; 
            }
            
            h2 {
                position: relative;
                top: 495px;
                right: 980px;
            }
            a {
                text-decoration: none;
                cursor: pointer;
            }
            a:hover {
                color: rgb(255, 255, 255);
            }
           
            input {
                display: flex;                
                padding-bottom: 0px;
                gap: 0.1rem;
            }
            .image-container {
                height: 30rem;
            }
            .image-container > img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <a><li>Customers</li></a>
                <a><li>Sales</li></a>
                <a><li>Purchase</li></a>
                <a><li>Inventary</li></a>
                <a><li>Reports</li></a>
                <a><li>Tools</li></a>
                <a><li>Help</li></a>
                <a><li>Exit</li></a>
            </ul>
            <h2>www.xyz.com/retaileasy</h2>                          
                      
        </nav>
        
        <div class="image-container">
        <img 
        src="https://images.unsplash.com/photo-1542883339-f2680a3e3996?q=80&w=774&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="hero component"        
        />
        </div> 
                
        
    </body>
</html>