<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom</title>
    <style>
        nav {
            display: flex;
            height: 40px;
            justify-content: space-between;
            padding: 1rem;
            align-items: center;
            color: rgb(19, 18, 18);
            background-color: rgb(229, 226, 226);

        }
        nav > ul {
            display: flex;
            list-style: none;
            padding-left: 0px;
            gap: 5rem;
            font-size: small;
        }
        div>p {
            display: flex;
            color: black;
            font-size: medium;
        }       
                
        * {
            text-align: center;
        }
        p {
            color: #0d54ed;
            font-size: 25px;
        }
        b {
            color:black
        }
        input {
            width: 256px;
            height: 25px;
            border-bottom-left-radius: 10px;
            border-top-left-radius:10px;
            border-bottom-right-radius:10px;
            border-top-right-radius:10px;
        }
        
        a {            
            text-decoration: none;
                                    
        }
        a:hover {
            color:grey
        }
        div>ul {
            display: flex;
            justify-content: center;
            gap: 2rem;
            list-style: none;
            color: #0d54ed;
            font-size: smaller;
        }        

        
    </style>
</head>
<body>
    <nav>
        <p style="font-size: medium;
        color: black;"
         >zoom <br>Workplace</p>

        <ul>
            <a><li>Home</li></a>
            <a><li>Team chat</li></a>
            <a><li>phone</li></a>
            <a><li>Docs</li></a>
            <a><li>Whiteboards</li></a>
            <a><li>clips</li></a>
            <a><li>more</li></a>
        </ul>

    </nav>
    <p>zoom <br><b>Workplace</b></p>
    
    
    <input type="text" placeholder="email address" required/>
    <br>
    <br>
    <div>
    <ul>
        <a><li class="one">Join a meetings</li></a>
        <a><li class="two">Sign into a different account</li></a>
    </ul>
    </div>
    
    
    
</body>
</html>